//*********************************************************************
//* Job:       COMPILE
//* Purpose:   Compile a COBOL source program using IBM Enterprise COBOL
//* Usage:     Update SRCMEMBER and LOADLIB as appropriate, then submit.
//*********************************************************************
//COMPILE  JOB (ACCT),'COBOL COMPILE',
//         CLASS=A,MSGCLASS=X,MSGLEVEL=(1,1),NOTIFY=&SYSUID
//*
//COBOL    EXEC PGM=IGYCRCTL,
//         PARM='OBJECT,APOST,RENT,RMODE(ANY),XREF,LIST'
//*
//STEPLIB  DD DSN=IGY.V6R1M0.SIGYCOMP,DISP=SHR
//*
//SYSIN    DD DSN=STORMER.SOURCE(&SRCMEMBER),DISP=SHR
//SYSLIB   DD DSN=STORMER.COPYLIB,DISP=SHR
//SYSLIN   DD DSN=&&LOADSET,DISP=(MOD,PASS),
//            UNIT=SYSDA,SPACE=(TRK,(3,3))
//SYSUT1   DD UNIT=SYSDA,SPACE=(CYL,(1,1))
//SYSUT2   DD UNIT=SYSDA,SPACE=(CYL,(1,1))
//SYSUT3   DD UNIT=SYSDA,SPACE=(CYL,(1,1))
//SYSUT4   DD UNIT=SYSDA,SPACE=(CYL,(1,1))
//SYSUT5   DD UNIT=SYSDA,SPACE=(CYL,(1,1))
//SYSUT6   DD UNIT=SYSDA,SPACE=(CYL,(1,1))
//SYSUT7   DD UNIT=SYSDA,SPACE=(CYL,(1,1))
//SYSPRINT DD SYSOUT=*
//*
//LKED     EXEC PGM=IEWL,COND=(8,LT,COBOL),
//         PARM='LIST,XREF,RENT,REUS'
//*
//SYSLIB   DD DSN=CEE.SCEELKED,DISP=SHR
//         DD DSN=SYS1.LINKLIB,DISP=SHR
//SYSLIN   DD DSN=&&LOADSET,DISP=(OLD,DELETE)
//SYSLMOD  DD DSN=STORMER.LOADLIB(&SRCMEMBER),DISP=SHR
//SYSUT1   DD UNIT=SYSDA,SPACE=(TRK,(10,10))
//SYSPRINT DD SYSOUT=*
//*
