/* REXX *************************************************************** */
/* Exec:    HELLO                                                        */
/* Purpose: Hello World REXX demonstration procedure                    */
/* Author:  Stormer Mainframes                                           */
/* Date:    2026                                                         */
/* ********************************************************************* */

Say "Hello from Stormer Mainframes REXX!"
Say "Running on:" MVSVAR('SYSNAME')
Say "Current date:" Date()
Say "Current time:" Time()

Exit 0
